<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Vignette for flowdurr datasets&mdash;Sample traces from CNRFC, USGS and HSPF</title>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>

<!-- MathJax scripts -->
<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Vignette for flowdurr datasets&mdash;Sample traces from CNRFC, USGS and HSPF</h2>

<blockquote>
<p>Michael C. Koohafkan<br/>
San Francisco Public Utilities Commission<br/>
Hydrology and Water Systems Modelling<br/>
Friday, May 30, 2014   </p>
</blockquote>

<h2>Datasets in the flowdurr package</h2>

<p>This vignette documents the four datasets included in package <code>flowdurr</code>.</p>

<h3>esptraces</h3>

<p>The <code>esptraces</code> dataset is a sample set of ESP traces downloaded from <cnrfc.noaa.gov>. The dataset was produced by calling <code>get_forecast()</code>. This dataset is updated automatically each package build.</p>

<pre><code class="r">## esptraces = get_forecast()
data(esptraces)
names(esptraces)
</code></pre>

<pre><code>##    [1] &quot;GMT&quot;        &quot;WYD&quot;        &quot;LWDC1.1950&quot; &quot;LWDC1.1951&quot; &quot;LWDC1.1952&quot;
##    [6] &quot;LWDC1.1953&quot; &quot;LWDC1.1954&quot; &quot;LWDC1.1955&quot; &quot;LWDC1.1956&quot; &quot;LWDC1.1957&quot;
##   [11] &quot;LWDC1.1958&quot; &quot;LWDC1.1959&quot; &quot;LWDC1.1960&quot; &quot;LWDC1.1961&quot; &quot;LWDC1.1962&quot;
##   [16] &quot;LWDC1.1963&quot; &quot;LWDC1.1964&quot; &quot;LWDC1.1965&quot; &quot;LWDC1.1966&quot; &quot;LWDC1.1967&quot;
##   [21] &quot;LWDC1.1968&quot; &quot;LWDC1.1969&quot; &quot;LWDC1.1970&quot; &quot;LWDC1.1971&quot; &quot;LWDC1.1972&quot;
##   [26] &quot;LWDC1.1973&quot; &quot;LWDC1.1974&quot; &quot;LWDC1.1975&quot; &quot;LWDC1.1976&quot; &quot;LWDC1.1977&quot;
##   [31] &quot;LWDC1.1978&quot; &quot;LWDC1.1979&quot; &quot;LWDC1.1980&quot; &quot;LWDC1.1981&quot; &quot;LWDC1.1982&quot;
##   [36] &quot;LWDC1.1983&quot; &quot;LWDC1.1984&quot; &quot;LWDC1.1985&quot; &quot;LWDC1.1986&quot; &quot;LWDC1.1987&quot;
##   [41] &quot;LWDC1.1988&quot; &quot;LWDC1.1989&quot; &quot;LWDC1.1990&quot; &quot;LWDC1.1991&quot; &quot;LWDC1.1992&quot;
##   [46] &quot;LWDC1.1993&quot; &quot;LWDC1.1994&quot; &quot;LWDC1.1995&quot; &quot;LWDC1.1996&quot; &quot;LWDC1.1997&quot;
##   [51] &quot;LWDC1.1998&quot; &quot;LWDC1.1999&quot; &quot;LWDC1.2000&quot; &quot;LWDC1.2001&quot; &quot;LWDC1.2002&quot;
##   [56] &quot;LWDC1.2003&quot; &quot;LWDC1.2004&quot; &quot;LWDC1.2005&quot; &quot;LWDC1.2006&quot; &quot;LWDC1.2007&quot;
##   [61] &quot;LWDC1.2008&quot; &quot;NBYC1.1950&quot; &quot;NBYC1.1951&quot; &quot;NBYC1.1952&quot; &quot;NBYC1.1953&quot;
##   [66] &quot;NBYC1.1954&quot; &quot;NBYC1.1955&quot; &quot;NBYC1.1956&quot; &quot;NBYC1.1957&quot; &quot;NBYC1.1958&quot;
##   [71] &quot;NBYC1.1959&quot; &quot;NBYC1.1960&quot; &quot;NBYC1.1961&quot; &quot;NBYC1.1962&quot; &quot;NBYC1.1963&quot;
##   [76] &quot;NBYC1.1964&quot; &quot;NBYC1.1965&quot; &quot;NBYC1.1966&quot; &quot;NBYC1.1967&quot; &quot;NBYC1.1968&quot;
##   [81] &quot;NBYC1.1969&quot; &quot;NBYC1.1970&quot; &quot;NBYC1.1971&quot; &quot;NBYC1.1972&quot; &quot;NBYC1.1973&quot;
##   [86] &quot;NBYC1.1974&quot; &quot;NBYC1.1975&quot; &quot;NBYC1.1976&quot; &quot;NBYC1.1977&quot; &quot;NBYC1.1978&quot;
##   [91] &quot;NBYC1.1979&quot; &quot;NBYC1.1980&quot; &quot;NBYC1.1981&quot; &quot;NBYC1.1982&quot; &quot;NBYC1.1983&quot;
##   [96] &quot;NBYC1.1984&quot; &quot;NBYC1.1985&quot; &quot;NBYC1.1986&quot; &quot;NBYC1.1987&quot; &quot;NBYC1.1988&quot;
##  [101] &quot;NBYC1.1989&quot; &quot;NBYC1.1990&quot; &quot;NBYC1.1991&quot; &quot;NBYC1.1992&quot; &quot;NBYC1.1993&quot;
##  [106] &quot;NBYC1.1994&quot; &quot;NBYC1.1995&quot; &quot;NBYC1.1996&quot; &quot;NBYC1.1997&quot; &quot;NBYC1.1998&quot;
##  [111] &quot;NBYC1.1999&quot; &quot;NBYC1.2000&quot; &quot;NBYC1.2001&quot; &quot;NBYC1.2002&quot; &quot;NBYC1.2003&quot;
##  [116] &quot;NBYC1.2004&quot; &quot;NBYC1.2005&quot; &quot;NBYC1.2006&quot; &quot;NBYC1.2007&quot; &quot;NBYC1.2008&quot;
##  [121] &quot;SNRC1.1950&quot; &quot;SNRC1.1951&quot; &quot;SNRC1.1952&quot; &quot;SNRC1.1953&quot; &quot;SNRC1.1954&quot;
##  [126] &quot;SNRC1.1955&quot; &quot;SNRC1.1956&quot; &quot;SNRC1.1957&quot; &quot;SNRC1.1958&quot; &quot;SNRC1.1959&quot;
##  [131] &quot;SNRC1.1960&quot; &quot;SNRC1.1961&quot; &quot;SNRC1.1962&quot; &quot;SNRC1.1963&quot; &quot;SNRC1.1964&quot;
##  [136] &quot;SNRC1.1965&quot; &quot;SNRC1.1966&quot; &quot;SNRC1.1967&quot; &quot;SNRC1.1968&quot; &quot;SNRC1.1969&quot;
##  [141] &quot;SNRC1.1970&quot; &quot;SNRC1.1971&quot; &quot;SNRC1.1972&quot; &quot;SNRC1.1973&quot; &quot;SNRC1.1974&quot;
##  [146] &quot;SNRC1.1975&quot; &quot;SNRC1.1976&quot; &quot;SNRC1.1977&quot; &quot;SNRC1.1978&quot; &quot;SNRC1.1979&quot;
##  [151] &quot;SNRC1.1980&quot; &quot;SNRC1.1981&quot; &quot;SNRC1.1982&quot; &quot;SNRC1.1983&quot; &quot;SNRC1.1984&quot;
##  [156] &quot;SNRC1.1985&quot; &quot;SNRC1.1986&quot; &quot;SNRC1.1987&quot; &quot;SNRC1.1988&quot; &quot;SNRC1.1989&quot;
##  [161] &quot;SNRC1.1990&quot; &quot;SNRC1.1991&quot; &quot;SNRC1.1992&quot; &quot;SNRC1.1993&quot; &quot;SNRC1.1994&quot;
##  [166] &quot;SNRC1.1995&quot; &quot;SNRC1.1996&quot; &quot;SNRC1.1997&quot; &quot;SNRC1.1998&quot; &quot;SNRC1.1999&quot;
##  [171] &quot;SNRC1.2000&quot; &quot;SNRC1.2001&quot; &quot;SNRC1.2002&quot; &quot;SNRC1.2003&quot; &quot;SNRC1.2004&quot;
##  [176] &quot;SNRC1.2005&quot; &quot;SNRC1.2006&quot; &quot;SNRC1.2007&quot; &quot;SNRC1.2008&quot; &quot;NACC1.1950&quot;
##  [181] &quot;NACC1.1951&quot; &quot;NACC1.1952&quot; &quot;NACC1.1953&quot; &quot;NACC1.1954&quot; &quot;NACC1.1955&quot;
##  [186] &quot;NACC1.1956&quot; &quot;NACC1.1957&quot; &quot;NACC1.1958&quot; &quot;NACC1.1959&quot; &quot;NACC1.1960&quot;
##  [191] &quot;NACC1.1961&quot; &quot;NACC1.1962&quot; &quot;NACC1.1963&quot; &quot;NACC1.1964&quot; &quot;NACC1.1965&quot;
##  [196] &quot;NACC1.1966&quot; &quot;NACC1.1967&quot; &quot;NACC1.1968&quot; &quot;NACC1.1969&quot; &quot;NACC1.1970&quot;
##  [201] &quot;NACC1.1971&quot; &quot;NACC1.1972&quot; &quot;NACC1.1973&quot; &quot;NACC1.1974&quot; &quot;NACC1.1975&quot;
##  [206] &quot;NACC1.1976&quot; &quot;NACC1.1977&quot; &quot;NACC1.1978&quot; &quot;NACC1.1979&quot; &quot;NACC1.1980&quot;
##  [211] &quot;NACC1.1981&quot; &quot;NACC1.1982&quot; &quot;NACC1.1983&quot; &quot;NACC1.1984&quot; &quot;NACC1.1985&quot;
##  [216] &quot;NACC1.1986&quot; &quot;NACC1.1987&quot; &quot;NACC1.1988&quot; &quot;NACC1.1989&quot; &quot;NACC1.1990&quot;
##  [221] &quot;NACC1.1991&quot; &quot;NACC1.1992&quot; &quot;NACC1.1993&quot; &quot;NACC1.1994&quot; &quot;NACC1.1995&quot;
##  [226] &quot;NACC1.1996&quot; &quot;NACC1.1997&quot; &quot;NACC1.1998&quot; &quot;NACC1.1999&quot; &quot;NACC1.2000&quot;
##  [231] &quot;NACC1.2001&quot; &quot;NACC1.2002&quot; &quot;NACC1.2003&quot; &quot;NACC1.2004&quot; &quot;NACC1.2005&quot;
##  [236] &quot;NACC1.2006&quot; &quot;NACC1.2007&quot; &quot;NACC1.2008&quot; &quot;PRBC1.1950&quot; &quot;PRBC1.1951&quot;
##  [241] &quot;PRBC1.1952&quot; &quot;PRBC1.1953&quot; &quot;PRBC1.1954&quot; &quot;PRBC1.1955&quot; &quot;PRBC1.1956&quot;
##  [246] &quot;PRBC1.1957&quot; &quot;PRBC1.1958&quot; &quot;PRBC1.1959&quot; &quot;PRBC1.1960&quot; &quot;PRBC1.1961&quot;
##  [251] &quot;PRBC1.1962&quot; &quot;PRBC1.1963&quot; &quot;PRBC1.1964&quot; &quot;PRBC1.1965&quot; &quot;PRBC1.1966&quot;
##  [256] &quot;PRBC1.1967&quot; &quot;PRBC1.1968&quot; &quot;PRBC1.1969&quot; &quot;PRBC1.1970&quot; &quot;PRBC1.1971&quot;
##  [261] &quot;PRBC1.1972&quot; &quot;PRBC1.1973&quot; &quot;PRBC1.1974&quot; &quot;PRBC1.1975&quot; &quot;PRBC1.1976&quot;
##  [266] &quot;PRBC1.1977&quot; &quot;PRBC1.1978&quot; &quot;PRBC1.1979&quot; &quot;PRBC1.1980&quot; &quot;PRBC1.1981&quot;
##  [271] &quot;PRBC1.1982&quot; &quot;PRBC1.1983&quot; &quot;PRBC1.1984&quot; &quot;PRBC1.1985&quot; &quot;PRBC1.1986&quot;
##  [276] &quot;PRBC1.1987&quot; &quot;PRBC1.1988&quot; &quot;PRBC1.1989&quot; &quot;PRBC1.1990&quot; &quot;PRBC1.1991&quot;
##  [281] &quot;PRBC1.1992&quot; &quot;PRBC1.1993&quot; &quot;PRBC1.1994&quot; &quot;PRBC1.1995&quot; &quot;PRBC1.1996&quot;
##  [286] &quot;PRBC1.1997&quot; &quot;PRBC1.1998&quot; &quot;PRBC1.1999&quot; &quot;PRBC1.2000&quot; &quot;PRBC1.2001&quot;
##  [291] &quot;PRBC1.2002&quot; &quot;PRBC1.2003&quot; &quot;PRBC1.2004&quot; &quot;PRBC1.2005&quot; &quot;PRBC1.2006&quot;
##  [296] &quot;PRBC1.2007&quot; &quot;PRBC1.2008&quot; &quot;RDRC1.1950&quot; &quot;RDRC1.1951&quot; &quot;RDRC1.1952&quot;
##  [301] &quot;RDRC1.1953&quot; &quot;RDRC1.1954&quot; &quot;RDRC1.1955&quot; &quot;RDRC1.1956&quot; &quot;RDRC1.1957&quot;
##  [306] &quot;RDRC1.1958&quot; &quot;RDRC1.1959&quot; &quot;RDRC1.1960&quot; &quot;RDRC1.1961&quot; &quot;RDRC1.1962&quot;
##  [311] &quot;RDRC1.1963&quot; &quot;RDRC1.1964&quot; &quot;RDRC1.1965&quot; &quot;RDRC1.1966&quot; &quot;RDRC1.1967&quot;
##  [316] &quot;RDRC1.1968&quot; &quot;RDRC1.1969&quot; &quot;RDRC1.1970&quot; &quot;RDRC1.1971&quot; &quot;RDRC1.1972&quot;
##  [321] &quot;RDRC1.1973&quot; &quot;RDRC1.1974&quot; &quot;RDRC1.1975&quot; &quot;RDRC1.1976&quot; &quot;RDRC1.1977&quot;
##  [326] &quot;RDRC1.1978&quot; &quot;RDRC1.1979&quot; &quot;RDRC1.1980&quot; &quot;RDRC1.1981&quot; &quot;RDRC1.1982&quot;
##  [331] &quot;RDRC1.1983&quot; &quot;RDRC1.1984&quot; &quot;RDRC1.1985&quot; &quot;RDRC1.1986&quot; &quot;RDRC1.1987&quot;
##  [336] &quot;RDRC1.1988&quot; &quot;RDRC1.1989&quot; &quot;RDRC1.1990&quot; &quot;RDRC1.1991&quot; &quot;RDRC1.1992&quot;
##  [341] &quot;RDRC1.1993&quot; &quot;RDRC1.1994&quot; &quot;RDRC1.1995&quot; &quot;RDRC1.1996&quot; &quot;RDRC1.1997&quot;
##  [346] &quot;RDRC1.1998&quot; &quot;RDRC1.1999&quot; &quot;RDRC1.2000&quot; &quot;RDRC1.2001&quot; &quot;RDRC1.2002&quot;
##  [351] &quot;RDRC1.2003&quot; &quot;RDRC1.2004&quot; &quot;RDRC1.2005&quot; &quot;RDRC1.2006&quot; &quot;RDRC1.2007&quot;
##  [356] &quot;RDRC1.2008&quot; &quot;BSRC1.1950&quot; &quot;BSRC1.1951&quot; &quot;BSRC1.1952&quot; &quot;BSRC1.1953&quot;
##  [361] &quot;BSRC1.1954&quot; &quot;BSRC1.1955&quot; &quot;BSRC1.1956&quot; &quot;BSRC1.1957&quot; &quot;BSRC1.1958&quot;
##  [366] &quot;BSRC1.1959&quot; &quot;BSRC1.1960&quot; &quot;BSRC1.1961&quot; &quot;BSRC1.1962&quot; &quot;BSRC1.1963&quot;
##  [371] &quot;BSRC1.1964&quot; &quot;BSRC1.1965&quot; &quot;BSRC1.1966&quot; &quot;BSRC1.1967&quot; &quot;BSRC1.1968&quot;
##  [376] &quot;BSRC1.1969&quot; &quot;BSRC1.1970&quot; &quot;BSRC1.1971&quot; &quot;BSRC1.1972&quot; &quot;BSRC1.1973&quot;
##  [381] &quot;BSRC1.1974&quot; &quot;BSRC1.1975&quot; &quot;BSRC1.1976&quot; &quot;BSRC1.1977&quot; &quot;BSRC1.1978&quot;
##  [386] &quot;BSRC1.1979&quot; &quot;BSRC1.1980&quot; &quot;BSRC1.1981&quot; &quot;BSRC1.1982&quot; &quot;BSRC1.1983&quot;
##  [391] &quot;BSRC1.1984&quot; &quot;BSRC1.1985&quot; &quot;BSRC1.1986&quot; &quot;BSRC1.1987&quot; &quot;BSRC1.1988&quot;
##  [396] &quot;BSRC1.1989&quot; &quot;BSRC1.1990&quot; &quot;BSRC1.1991&quot; &quot;BSRC1.1992&quot; &quot;BSRC1.1993&quot;
##  [401] &quot;BSRC1.1994&quot; &quot;BSRC1.1995&quot; &quot;BSRC1.1996&quot; &quot;BSRC1.1997&quot; &quot;BSRC1.1998&quot;
##  [406] &quot;BSRC1.1999&quot; &quot;BSRC1.2000&quot; &quot;BSRC1.2001&quot; &quot;BSRC1.2002&quot; &quot;BSRC1.2003&quot;
##  [411] &quot;BSRC1.2004&quot; &quot;BSRC1.2005&quot; &quot;BSRC1.2006&quot; &quot;BSRC1.2007&quot; &quot;BSRC1.2008&quot;
##  [416] &quot;PIIC1.1950&quot; &quot;PIIC1.1951&quot; &quot;PIIC1.1952&quot; &quot;PIIC1.1953&quot; &quot;PIIC1.1954&quot;
##  [421] &quot;PIIC1.1955&quot; &quot;PIIC1.1956&quot; &quot;PIIC1.1957&quot; &quot;PIIC1.1958&quot; &quot;PIIC1.1959&quot;
##  [426] &quot;PIIC1.1960&quot; &quot;PIIC1.1961&quot; &quot;PIIC1.1962&quot; &quot;PIIC1.1963&quot; &quot;PIIC1.1964&quot;
##  [431] &quot;PIIC1.1965&quot; &quot;PIIC1.1966&quot; &quot;PIIC1.1967&quot; &quot;PIIC1.1968&quot; &quot;PIIC1.1969&quot;
##  [436] &quot;PIIC1.1970&quot; &quot;PIIC1.1971&quot; &quot;PIIC1.1972&quot; &quot;PIIC1.1973&quot; &quot;PIIC1.1974&quot;
##  [441] &quot;PIIC1.1975&quot; &quot;PIIC1.1976&quot; &quot;PIIC1.1977&quot; &quot;PIIC1.1978&quot; &quot;PIIC1.1979&quot;
##  [446] &quot;PIIC1.1980&quot; &quot;PIIC1.1981&quot; &quot;PIIC1.1982&quot; &quot;PIIC1.1983&quot; &quot;PIIC1.1984&quot;
##  [451] &quot;PIIC1.1985&quot; &quot;PIIC1.1986&quot; &quot;PIIC1.1987&quot; &quot;PIIC1.1988&quot; &quot;PIIC1.1989&quot;
##  [456] &quot;PIIC1.1990&quot; &quot;PIIC1.1991&quot; &quot;PIIC1.1992&quot; &quot;PIIC1.1993&quot; &quot;PIIC1.1994&quot;
##  [461] &quot;PIIC1.1995&quot; &quot;PIIC1.1996&quot; &quot;PIIC1.1997&quot; &quot;PIIC1.1998&quot; &quot;PIIC1.1999&quot;
##  [466] &quot;PIIC1.2000&quot; &quot;PIIC1.2001&quot; &quot;PIIC1.2002&quot; &quot;PIIC1.2003&quot; &quot;PIIC1.2004&quot;
##  [471] &quot;PIIC1.2005&quot; &quot;PIIC1.2006&quot; &quot;PIIC1.2007&quot; &quot;PIIC1.2008&quot; &quot;TESC1.1950&quot;
##  [476] &quot;TESC1.1951&quot; &quot;TESC1.1952&quot; &quot;TESC1.1953&quot; &quot;TESC1.1954&quot; &quot;TESC1.1955&quot;
##  [481] &quot;TESC1.1956&quot; &quot;TESC1.1957&quot; &quot;TESC1.1958&quot; &quot;TESC1.1959&quot; &quot;TESC1.1960&quot;
##  [486] &quot;TESC1.1961&quot; &quot;TESC1.1962&quot; &quot;TESC1.1963&quot; &quot;TESC1.1964&quot; &quot;TESC1.1965&quot;
##  [491] &quot;TESC1.1966&quot; &quot;TESC1.1967&quot; &quot;TESC1.1968&quot; &quot;TESC1.1969&quot; &quot;TESC1.1970&quot;
##  [496] &quot;TESC1.1971&quot; &quot;TESC1.1972&quot; &quot;TESC1.1973&quot; &quot;TESC1.1974&quot; &quot;TESC1.1975&quot;
##  [501] &quot;TESC1.1976&quot; &quot;TESC1.1977&quot; &quot;TESC1.1978&quot; &quot;TESC1.1979&quot; &quot;TESC1.1980&quot;
##  [506] &quot;TESC1.1981&quot; &quot;TESC1.1982&quot; &quot;TESC1.1983&quot; &quot;TESC1.1984&quot; &quot;TESC1.1985&quot;
##  [511] &quot;TESC1.1986&quot; &quot;TESC1.1987&quot; &quot;TESC1.1988&quot; &quot;TESC1.1989&quot; &quot;TESC1.1990&quot;
##  [516] &quot;TESC1.1991&quot; &quot;TESC1.1992&quot; &quot;TESC1.1993&quot; &quot;TESC1.1994&quot; &quot;TESC1.1995&quot;
##  [521] &quot;TESC1.1996&quot; &quot;TESC1.1997&quot; &quot;TESC1.1998&quot; &quot;TESC1.1999&quot; &quot;TESC1.2000&quot;
##  [526] &quot;TESC1.2001&quot; &quot;TESC1.2002&quot; &quot;TESC1.2003&quot; &quot;TESC1.2004&quot; &quot;TESC1.2005&quot;
##  [531] &quot;TESC1.2006&quot; &quot;TESC1.2007&quot; &quot;TESC1.2008&quot; &quot;HOSC1.1950&quot; &quot;HOSC1.1951&quot;
##  [536] &quot;HOSC1.1952&quot; &quot;HOSC1.1953&quot; &quot;HOSC1.1954&quot; &quot;HOSC1.1955&quot; &quot;HOSC1.1956&quot;
##  [541] &quot;HOSC1.1957&quot; &quot;HOSC1.1958&quot; &quot;HOSC1.1959&quot; &quot;HOSC1.1960&quot; &quot;HOSC1.1961&quot;
##  [546] &quot;HOSC1.1962&quot; &quot;HOSC1.1963&quot; &quot;HOSC1.1964&quot; &quot;HOSC1.1965&quot; &quot;HOSC1.1966&quot;
##  [551] &quot;HOSC1.1967&quot; &quot;HOSC1.1968&quot; &quot;HOSC1.1969&quot; &quot;HOSC1.1970&quot; &quot;HOSC1.1971&quot;
##  [556] &quot;HOSC1.1972&quot; &quot;HOSC1.1973&quot; &quot;HOSC1.1974&quot; &quot;HOSC1.1975&quot; &quot;HOSC1.1976&quot;
##  [561] &quot;HOSC1.1977&quot; &quot;HOSC1.1978&quot; &quot;HOSC1.1979&quot; &quot;HOSC1.1980&quot; &quot;HOSC1.1981&quot;
##  [566] &quot;HOSC1.1982&quot; &quot;HOSC1.1983&quot; &quot;HOSC1.1984&quot; &quot;HOSC1.1985&quot; &quot;HOSC1.1986&quot;
##  [571] &quot;HOSC1.1987&quot; &quot;HOSC1.1988&quot; &quot;HOSC1.1989&quot; &quot;HOSC1.1990&quot; &quot;HOSC1.1991&quot;
##  [576] &quot;HOSC1.1992&quot; &quot;HOSC1.1993&quot; &quot;HOSC1.1994&quot; &quot;HOSC1.1995&quot; &quot;HOSC1.1996&quot;
##  [581] &quot;HOSC1.1997&quot; &quot;HOSC1.1998&quot; &quot;HOSC1.1999&quot; &quot;HOSC1.2000&quot; &quot;HOSC1.2001&quot;
##  [586] &quot;HOSC1.2002&quot; &quot;HOSC1.2003&quot; &quot;HOSC1.2004&quot; &quot;HOSC1.2005&quot; &quot;HOSC1.2006&quot;
##  [591] &quot;HOSC1.2007&quot; &quot;HOSC1.2008&quot; &quot;PHOC1.1950&quot; &quot;PHOC1.1951&quot; &quot;PHOC1.1952&quot;
##  [596] &quot;PHOC1.1953&quot; &quot;PHOC1.1954&quot; &quot;PHOC1.1955&quot; &quot;PHOC1.1956&quot; &quot;PHOC1.1957&quot;
##  [601] &quot;PHOC1.1958&quot; &quot;PHOC1.1959&quot; &quot;PHOC1.1960&quot; &quot;PHOC1.1961&quot; &quot;PHOC1.1962&quot;
##  [606] &quot;PHOC1.1963&quot; &quot;PHOC1.1964&quot; &quot;PHOC1.1965&quot; &quot;PHOC1.1966&quot; &quot;PHOC1.1967&quot;
##  [611] &quot;PHOC1.1968&quot; &quot;PHOC1.1969&quot; &quot;PHOC1.1970&quot; &quot;PHOC1.1971&quot; &quot;PHOC1.1972&quot;
##  [616] &quot;PHOC1.1973&quot; &quot;PHOC1.1974&quot; &quot;PHOC1.1975&quot; &quot;PHOC1.1976&quot; &quot;PHOC1.1977&quot;
##  [621] &quot;PHOC1.1978&quot; &quot;PHOC1.1979&quot; &quot;PHOC1.1980&quot; &quot;PHOC1.1981&quot; &quot;PHOC1.1982&quot;
##  [626] &quot;PHOC1.1983&quot; &quot;PHOC1.1984&quot; &quot;PHOC1.1985&quot; &quot;PHOC1.1986&quot; &quot;PHOC1.1987&quot;
##  [631] &quot;PHOC1.1988&quot; &quot;PHOC1.1989&quot; &quot;PHOC1.1990&quot; &quot;PHOC1.1991&quot; &quot;PHOC1.1992&quot;
##  [636] &quot;PHOC1.1993&quot; &quot;PHOC1.1994&quot; &quot;PHOC1.1995&quot; &quot;PHOC1.1996&quot; &quot;PHOC1.1997&quot;
##  [641] &quot;PHOC1.1998&quot; &quot;PHOC1.1999&quot; &quot;PHOC1.2000&quot; &quot;PHOC1.2001&quot; &quot;PHOC1.2002&quot;
##  [646] &quot;PHOC1.2003&quot; &quot;PHOC1.2004&quot; &quot;PHOC1.2005&quot; &quot;PHOC1.2006&quot; &quot;PHOC1.2007&quot;
##  [651] &quot;PHOC1.2008&quot; &quot;AROC1.1950&quot; &quot;AROC1.1951&quot; &quot;AROC1.1952&quot; &quot;AROC1.1953&quot;
##  [656] &quot;AROC1.1954&quot; &quot;AROC1.1955&quot; &quot;AROC1.1956&quot; &quot;AROC1.1957&quot; &quot;AROC1.1958&quot;
##  [661] &quot;AROC1.1959&quot; &quot;AROC1.1960&quot; &quot;AROC1.1961&quot; &quot;AROC1.1962&quot; &quot;AROC1.1963&quot;
##  [666] &quot;AROC1.1964&quot; &quot;AROC1.1965&quot; &quot;AROC1.1966&quot; &quot;AROC1.1967&quot; &quot;AROC1.1968&quot;
##  [671] &quot;AROC1.1969&quot; &quot;AROC1.1970&quot; &quot;AROC1.1971&quot; &quot;AROC1.1972&quot; &quot;AROC1.1973&quot;
##  [676] &quot;AROC1.1974&quot; &quot;AROC1.1975&quot; &quot;AROC1.1976&quot; &quot;AROC1.1977&quot; &quot;AROC1.1978&quot;
##  [681] &quot;AROC1.1979&quot; &quot;AROC1.1980&quot; &quot;AROC1.1981&quot; &quot;AROC1.1982&quot; &quot;AROC1.1983&quot;
##  [686] &quot;AROC1.1984&quot; &quot;AROC1.1985&quot; &quot;AROC1.1986&quot; &quot;AROC1.1987&quot; &quot;AROC1.1988&quot;
##  [691] &quot;AROC1.1989&quot; &quot;AROC1.1990&quot; &quot;AROC1.1991&quot; &quot;AROC1.1992&quot; &quot;AROC1.1993&quot;
##  [696] &quot;AROC1.1994&quot; &quot;AROC1.1995&quot; &quot;AROC1.1996&quot; &quot;AROC1.1997&quot; &quot;AROC1.1998&quot;
##  [701] &quot;AROC1.1999&quot; &quot;AROC1.2000&quot; &quot;AROC1.2001&quot; &quot;AROC1.2002&quot; &quot;AROC1.2003&quot;
##  [706] &quot;AROC1.2004&quot; &quot;AROC1.2005&quot; &quot;AROC1.2006&quot; &quot;AROC1.2007&quot; &quot;AROC1.2008&quot;
##  [711] &quot;BTEC1.1950&quot; &quot;BTEC1.1951&quot; &quot;BTEC1.1952&quot; &quot;BTEC1.1953&quot; &quot;BTEC1.1954&quot;
##  [716] &quot;BTEC1.1955&quot; &quot;BTEC1.1956&quot; &quot;BTEC1.1957&quot; &quot;BTEC1.1958&quot; &quot;BTEC1.1959&quot;
##  [721] &quot;BTEC1.1960&quot; &quot;BTEC1.1961&quot; &quot;BTEC1.1962&quot; &quot;BTEC1.1963&quot; &quot;BTEC1.1964&quot;
##  [726] &quot;BTEC1.1965&quot; &quot;BTEC1.1966&quot; &quot;BTEC1.1967&quot; &quot;BTEC1.1968&quot; &quot;BTEC1.1969&quot;
##  [731] &quot;BTEC1.1970&quot; &quot;BTEC1.1971&quot; &quot;BTEC1.1972&quot; &quot;BTEC1.1973&quot; &quot;BTEC1.1974&quot;
##  [736] &quot;BTEC1.1975&quot; &quot;BTEC1.1976&quot; &quot;BTEC1.1977&quot; &quot;BTEC1.1978&quot; &quot;BTEC1.1979&quot;
##  [741] &quot;BTEC1.1980&quot; &quot;BTEC1.1981&quot; &quot;BTEC1.1982&quot; &quot;BTEC1.1983&quot; &quot;BTEC1.1984&quot;
##  [746] &quot;BTEC1.1985&quot; &quot;BTEC1.1986&quot; &quot;BTEC1.1987&quot; &quot;BTEC1.1988&quot; &quot;BTEC1.1989&quot;
##  [751] &quot;BTEC1.1990&quot; &quot;BTEC1.1991&quot; &quot;BTEC1.1992&quot; &quot;BTEC1.1993&quot; &quot;BTEC1.1994&quot;
##  [756] &quot;BTEC1.1995&quot; &quot;BTEC1.1996&quot; &quot;BTEC1.1997&quot; &quot;BTEC1.1998&quot; &quot;BTEC1.1999&quot;
##  [761] &quot;BTEC1.2000&quot; &quot;BTEC1.2001&quot; &quot;BTEC1.2002&quot; &quot;BTEC1.2003&quot; &quot;BTEC1.2004&quot;
##  [766] &quot;BTEC1.2005&quot; &quot;BTEC1.2006&quot; &quot;BTEC1.2007&quot; &quot;BTEC1.2008&quot; &quot;COYC1.1950&quot;
##  [771] &quot;COYC1.1951&quot; &quot;COYC1.1952&quot; &quot;COYC1.1953&quot; &quot;COYC1.1954&quot; &quot;COYC1.1955&quot;
##  [776] &quot;COYC1.1956&quot; &quot;COYC1.1957&quot; &quot;COYC1.1958&quot; &quot;COYC1.1959&quot; &quot;COYC1.1960&quot;
##  [781] &quot;COYC1.1961&quot; &quot;COYC1.1962&quot; &quot;COYC1.1963&quot; &quot;COYC1.1964&quot; &quot;COYC1.1965&quot;
##  [786] &quot;COYC1.1966&quot; &quot;COYC1.1967&quot; &quot;COYC1.1968&quot; &quot;COYC1.1969&quot; &quot;COYC1.1970&quot;
##  [791] &quot;COYC1.1971&quot; &quot;COYC1.1972&quot; &quot;COYC1.1973&quot; &quot;COYC1.1974&quot; &quot;COYC1.1975&quot;
##  [796] &quot;COYC1.1976&quot; &quot;COYC1.1977&quot; &quot;COYC1.1978&quot; &quot;COYC1.1979&quot; &quot;COYC1.1980&quot;
##  [801] &quot;COYC1.1981&quot; &quot;COYC1.1982&quot; &quot;COYC1.1983&quot; &quot;COYC1.1984&quot; &quot;COYC1.1985&quot;
##  [806] &quot;COYC1.1986&quot; &quot;COYC1.1987&quot; &quot;COYC1.1988&quot; &quot;COYC1.1989&quot; &quot;COYC1.1990&quot;
##  [811] &quot;COYC1.1991&quot; &quot;COYC1.1992&quot; &quot;COYC1.1993&quot; &quot;COYC1.1994&quot; &quot;COYC1.1995&quot;
##  [816] &quot;COYC1.1996&quot; &quot;COYC1.1997&quot; &quot;COYC1.1998&quot; &quot;COYC1.1999&quot; &quot;COYC1.2000&quot;
##  [821] &quot;COYC1.2001&quot; &quot;COYC1.2002&quot; &quot;COYC1.2003&quot; &quot;COYC1.2004&quot; &quot;COYC1.2005&quot;
##  [826] &quot;COYC1.2006&quot; &quot;COYC1.2007&quot; &quot;COYC1.2008&quot; &quot;LEXC1.1950&quot; &quot;LEXC1.1951&quot;
##  [831] &quot;LEXC1.1952&quot; &quot;LEXC1.1953&quot; &quot;LEXC1.1954&quot; &quot;LEXC1.1955&quot; &quot;LEXC1.1956&quot;
##  [836] &quot;LEXC1.1957&quot; &quot;LEXC1.1958&quot; &quot;LEXC1.1959&quot; &quot;LEXC1.1960&quot; &quot;LEXC1.1961&quot;
##  [841] &quot;LEXC1.1962&quot; &quot;LEXC1.1963&quot; &quot;LEXC1.1964&quot; &quot;LEXC1.1965&quot; &quot;LEXC1.1966&quot;
##  [846] &quot;LEXC1.1967&quot; &quot;LEXC1.1968&quot; &quot;LEXC1.1969&quot; &quot;LEXC1.1970&quot; &quot;LEXC1.1971&quot;
##  [851] &quot;LEXC1.1972&quot; &quot;LEXC1.1973&quot; &quot;LEXC1.1974&quot; &quot;LEXC1.1975&quot; &quot;LEXC1.1976&quot;
##  [856] &quot;LEXC1.1977&quot; &quot;LEXC1.1978&quot; &quot;LEXC1.1979&quot; &quot;LEXC1.1980&quot; &quot;LEXC1.1981&quot;
##  [861] &quot;LEXC1.1982&quot; &quot;LEXC1.1983&quot; &quot;LEXC1.1984&quot; &quot;LEXC1.1985&quot; &quot;LEXC1.1986&quot;
##  [866] &quot;LEXC1.1987&quot; &quot;LEXC1.1988&quot; &quot;LEXC1.1989&quot; &quot;LEXC1.1990&quot; &quot;LEXC1.1991&quot;
##  [871] &quot;LEXC1.1992&quot; &quot;LEXC1.1993&quot; &quot;LEXC1.1994&quot; &quot;LEXC1.1995&quot; &quot;LEXC1.1996&quot;
##  [876] &quot;LEXC1.1997&quot; &quot;LEXC1.1998&quot; &quot;LEXC1.1999&quot; &quot;LEXC1.2000&quot; &quot;LEXC1.2001&quot;
##  [881] &quot;LEXC1.2002&quot; &quot;LEXC1.2003&quot; &quot;LEXC1.2004&quot; &quot;LEXC1.2005&quot; &quot;LEXC1.2006&quot;
##  [886] &quot;LEXC1.2007&quot; &quot;LEXC1.2008&quot; &quot;LVKC1.1950&quot; &quot;LVKC1.1951&quot; &quot;LVKC1.1952&quot;
##  [891] &quot;LVKC1.1953&quot; &quot;LVKC1.1954&quot; &quot;LVKC1.1955&quot; &quot;LVKC1.1956&quot; &quot;LVKC1.1957&quot;
##  [896] &quot;LVKC1.1958&quot; &quot;LVKC1.1959&quot; &quot;LVKC1.1960&quot; &quot;LVKC1.1961&quot; &quot;LVKC1.1962&quot;
##  [901] &quot;LVKC1.1963&quot; &quot;LVKC1.1964&quot; &quot;LVKC1.1965&quot; &quot;LVKC1.1966&quot; &quot;LVKC1.1967&quot;
##  [906] &quot;LVKC1.1968&quot; &quot;LVKC1.1969&quot; &quot;LVKC1.1970&quot; &quot;LVKC1.1971&quot; &quot;LVKC1.1972&quot;
##  [911] &quot;LVKC1.1973&quot; &quot;LVKC1.1974&quot; &quot;LVKC1.1975&quot; &quot;LVKC1.1976&quot; &quot;LVKC1.1977&quot;
##  [916] &quot;LVKC1.1978&quot; &quot;LVKC1.1979&quot; &quot;LVKC1.1980&quot; &quot;LVKC1.1981&quot; &quot;LVKC1.1982&quot;
##  [921] &quot;LVKC1.1983&quot; &quot;LVKC1.1984&quot; &quot;LVKC1.1985&quot; &quot;LVKC1.1986&quot; &quot;LVKC1.1987&quot;
##  [926] &quot;LVKC1.1988&quot; &quot;LVKC1.1989&quot; &quot;LVKC1.1990&quot; &quot;LVKC1.1991&quot; &quot;LVKC1.1992&quot;
##  [931] &quot;LVKC1.1993&quot; &quot;LVKC1.1994&quot; &quot;LVKC1.1995&quot; &quot;LVKC1.1996&quot; &quot;LVKC1.1997&quot;
##  [936] &quot;LVKC1.1998&quot; &quot;LVKC1.1999&quot; &quot;LVKC1.2000&quot; &quot;LVKC1.2001&quot; &quot;LVKC1.2002&quot;
##  [941] &quot;LVKC1.2003&quot; &quot;LVKC1.2004&quot; &quot;LVKC1.2005&quot; &quot;LVKC1.2006&quot; &quot;LVKC1.2007&quot;
##  [946] &quot;LVKC1.2008&quot; &quot;AHOC1.1950&quot; &quot;AHOC1.1951&quot; &quot;AHOC1.1952&quot; &quot;AHOC1.1953&quot;
##  [951] &quot;AHOC1.1954&quot; &quot;AHOC1.1955&quot; &quot;AHOC1.1956&quot; &quot;AHOC1.1957&quot; &quot;AHOC1.1958&quot;
##  [956] &quot;AHOC1.1959&quot; &quot;AHOC1.1960&quot; &quot;AHOC1.1961&quot; &quot;AHOC1.1962&quot; &quot;AHOC1.1963&quot;
##  [961] &quot;AHOC1.1964&quot; &quot;AHOC1.1965&quot; &quot;AHOC1.1966&quot; &quot;AHOC1.1967&quot; &quot;AHOC1.1968&quot;
##  [966] &quot;AHOC1.1969&quot; &quot;AHOC1.1970&quot; &quot;AHOC1.1971&quot; &quot;AHOC1.1972&quot; &quot;AHOC1.1973&quot;
##  [971] &quot;AHOC1.1974&quot; &quot;AHOC1.1975&quot; &quot;AHOC1.1976&quot; &quot;AHOC1.1977&quot; &quot;AHOC1.1978&quot;
##  [976] &quot;AHOC1.1979&quot; &quot;AHOC1.1980&quot; &quot;AHOC1.1981&quot; &quot;AHOC1.1982&quot; &quot;AHOC1.1983&quot;
##  [981] &quot;AHOC1.1984&quot; &quot;AHOC1.1985&quot; &quot;AHOC1.1986&quot; &quot;AHOC1.1987&quot; &quot;AHOC1.1988&quot;
##  [986] &quot;AHOC1.1989&quot; &quot;AHOC1.1990&quot; &quot;AHOC1.1991&quot; &quot;AHOC1.1992&quot; &quot;AHOC1.1993&quot;
##  [991] &quot;AHOC1.1994&quot; &quot;AHOC1.1995&quot; &quot;AHOC1.1996&quot; &quot;AHOC1.1997&quot; &quot;AHOC1.1998&quot;
##  [996] &quot;AHOC1.1999&quot; &quot;AHOC1.2000&quot; &quot;AHOC1.2001&quot; &quot;AHOC1.2002&quot; &quot;AHOC1.2003&quot;
## [1001] &quot;AHOC1.2004&quot; &quot;AHOC1.2005&quot; &quot;AHOC1.2006&quot; &quot;AHOC1.2007&quot; &quot;AHOC1.2008&quot;
## [1006] &quot;CVQC1.1950&quot; &quot;CVQC1.1951&quot; &quot;CVQC1.1952&quot; &quot;CVQC1.1953&quot; &quot;CVQC1.1954&quot;
## [1011] &quot;CVQC1.1955&quot; &quot;CVQC1.1956&quot; &quot;CVQC1.1957&quot; &quot;CVQC1.1958&quot; &quot;CVQC1.1959&quot;
## [1016] &quot;CVQC1.1960&quot; &quot;CVQC1.1961&quot; &quot;CVQC1.1962&quot; &quot;CVQC1.1963&quot; &quot;CVQC1.1964&quot;
## [1021] &quot;CVQC1.1965&quot; &quot;CVQC1.1966&quot; &quot;CVQC1.1967&quot; &quot;CVQC1.1968&quot; &quot;CVQC1.1969&quot;
## [1026] &quot;CVQC1.1970&quot; &quot;CVQC1.1971&quot; &quot;CVQC1.1972&quot; &quot;CVQC1.1973&quot; &quot;CVQC1.1974&quot;
## [1031] &quot;CVQC1.1975&quot; &quot;CVQC1.1976&quot; &quot;CVQC1.1977&quot; &quot;CVQC1.1978&quot; &quot;CVQC1.1979&quot;
## [1036] &quot;CVQC1.1980&quot; &quot;CVQC1.1981&quot; &quot;CVQC1.1982&quot; &quot;CVQC1.1983&quot; &quot;CVQC1.1984&quot;
## [1041] &quot;CVQC1.1985&quot; &quot;CVQC1.1986&quot; &quot;CVQC1.1987&quot; &quot;CVQC1.1988&quot; &quot;CVQC1.1989&quot;
## [1046] &quot;CVQC1.1990&quot; &quot;CVQC1.1991&quot; &quot;CVQC1.1992&quot; &quot;CVQC1.1993&quot; &quot;CVQC1.1994&quot;
## [1051] &quot;CVQC1.1995&quot; &quot;CVQC1.1996&quot; &quot;CVQC1.1997&quot; &quot;CVQC1.1998&quot; &quot;CVQC1.1999&quot;
## [1056] &quot;CVQC1.2000&quot; &quot;CVQC1.2001&quot; &quot;CVQC1.2002&quot; &quot;CVQC1.2003&quot; &quot;CVQC1.2004&quot;
## [1061] &quot;CVQC1.2005&quot; &quot;CVQC1.2006&quot; &quot;CVQC1.2007&quot; &quot;CVQC1.2008&quot; &quot;MPTC1.1950&quot;
## [1066] &quot;MPTC1.1951&quot; &quot;MPTC1.1952&quot; &quot;MPTC1.1953&quot; &quot;MPTC1.1954&quot; &quot;MPTC1.1955&quot;
## [1071] &quot;MPTC1.1956&quot; &quot;MPTC1.1957&quot; &quot;MPTC1.1958&quot; &quot;MPTC1.1959&quot; &quot;MPTC1.1960&quot;
## [1076] &quot;MPTC1.1961&quot; &quot;MPTC1.1962&quot; &quot;MPTC1.1963&quot; &quot;MPTC1.1964&quot; &quot;MPTC1.1965&quot;
## [1081] &quot;MPTC1.1966&quot; &quot;MPTC1.1967&quot; &quot;MPTC1.1968&quot; &quot;MPTC1.1969&quot; &quot;MPTC1.1970&quot;
## [1086] &quot;MPTC1.1971&quot; &quot;MPTC1.1972&quot; &quot;MPTC1.1973&quot; &quot;MPTC1.1974&quot; &quot;MPTC1.1975&quot;
## [1091] &quot;MPTC1.1976&quot; &quot;MPTC1.1977&quot; &quot;MPTC1.1978&quot; &quot;MPTC1.1979&quot; &quot;MPTC1.1980&quot;
## [1096] &quot;MPTC1.1981&quot; &quot;MPTC1.1982&quot; &quot;MPTC1.1983&quot; &quot;MPTC1.1984&quot; &quot;MPTC1.1985&quot;
## [1101] &quot;MPTC1.1986&quot; &quot;MPTC1.1987&quot; &quot;MPTC1.1988&quot; &quot;MPTC1.1989&quot; &quot;MPTC1.1990&quot;
## [1106] &quot;MPTC1.1991&quot; &quot;MPTC1.1992&quot; &quot;MPTC1.1993&quot; &quot;MPTC1.1994&quot; &quot;MPTC1.1995&quot;
## [1111] &quot;MPTC1.1996&quot; &quot;MPTC1.1997&quot; &quot;MPTC1.1998&quot; &quot;MPTC1.1999&quot; &quot;MPTC1.2000&quot;
## [1116] &quot;MPTC1.2001&quot; &quot;MPTC1.2002&quot; &quot;MPTC1.2003&quot; &quot;MPTC1.2004&quot; &quot;MPTC1.2005&quot;
## [1121] &quot;MPTC1.2006&quot; &quot;MPTC1.2007&quot; &quot;MPTC1.2008&quot;
</code></pre>

<pre><code class="r">head(esptraces[1:6])
</code></pre>

<pre><code>##          GMT     WYD LWDC1.1950 LWDC1.1951 LWDC1.1952 LWDC1.1953
## 2 2014-05-25 2014237          0          0          0          0
## 3 2014-05-26 2014238          0          0          0          0
## 4 2014-05-27 2014239          0          0          0          0
## 5 2014-05-28 2014240          0          0          0          0
## 6 2014-05-29 2014241          0          0          0          0
## 7 2014-05-30 2014242          0          0          0          0
</code></pre>

<h3>usgstraces</h3>

<p>The <code>usgstraces</code> dataset is a sample set of USGS traces downloaded by <code>flowdurr</code> via the <code>waterData</code> package for R. The dataset was produced by calling <code>get_waterdata()</code>. This dataset is updated automatically each package build.</p>

<pre><code class="r">## usgstraces = get_waterdata()
data(usgstraces)
names(usgstraces)
</code></pre>

<pre><code>## [1] &quot;GMT&quot;  &quot;WYD&quot;  &quot;flow&quot;
</code></pre>

<pre><code class="r">head(usgstraces)
</code></pre>

<pre><code>##          GMT     WYD flow
## 1 1968-10-01 1969001  0.4
## 2 1968-10-02 1969002  0.4
## 3 1968-10-03 1969003  0.4
## 4 1968-10-04 1969004  0.4
## 5 1968-10-05 1969005  0.4
## 6 1968-10-06 1969006  0.4
</code></pre>

<h3>hspftraces</h3>

<p>The <code>hspftraces</code> dataset is a sample set of HSPF simulation output provided to the package author in CSV format. This dataset was produced by calling <code>get_hspf(&quot;path/to/file.csv&quot;)</code>. This dataset was last updated on 5/19/2014.</p>

<pre><code class="r">## hspftraces = get_hspf(&quot;path/to/file.csv&quot;)
data(hspftraces)
names(hspftraces)
</code></pre>

<pre><code>## [1] &quot;GMT&quot;  &quot;WYD&quot;  &quot;flow&quot;
</code></pre>

<pre><code class="r">head(hspftraces)
</code></pre>

<pre><code>##          GMT     WYD  flow
## 1 1920-10-02 1921002 2.924
## 2 1920-10-03 1921003 1.442
## 3 1920-10-04 1921004 1.432
## 4 1920-10-05 1921005 1.432
## 5 1920-10-06 1921006 3.933
## 6 1920-10-07 1921007 2.037
</code></pre>

<h3>workedexample</h3>

<p>The <code>workedexample</code> dataset contains the variables produced in the <code>workedexample</code> demo.</p>

<pre><code class="r">## demo(workedexample)
data(workedexample)
ls()
</code></pre>

<pre><code>## [1] &quot;usgs.3df&quot;     &quot;usgs.clean&quot;   &quot;usgs.exc&quot;     &quot;usgs.fd&quot;     
## [5] &quot;usgs.fit&quot;     &quot;usgs.lp3&quot;     &quot;usgs.lp3.ref&quot; &quot;usgs.pp&quot;     
## [9] &quot;usgs.wyear&quot;
</code></pre>

</body>

</html>
