<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for calculating exceedence curves using CNRFC ESP
traces and USGS flow data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions for calculating exceedence curves using CNRFC ESP
traces and USGS flow data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;flowdurr&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="flowdurr-package.html">flowdurr-package</a></td>
<td>Functions for calculating exceedence curves using CNRFC ESP traces and USGS flow data.</td></tr>
<tr><td width="25%"><a href="add_wateryear.html">add_wateryear</a></td>
<td>Add a water-year day column</td></tr>
<tr><td width="25%"><a href="clean_flowdata.html">clean_flowdata</a></td>
<td>Clean up flow data</td></tr>
<tr><td width="25%"><a href="convert_from_cfsd.html">convert_from_cfsd</a></td>
<td>Flow to volume conversion</td></tr>
<tr><td width="25%"><a href="dln3.html">dln3</a></td>
<td>Density function of the 3-parameter lognormal distribution</td></tr>
<tr><td width="25%"><a href="dlp3.html">dlp3</a></td>
<td>Density function of the (log) Pearson Type III distribution</td></tr>
<tr><td width="25%"><a href="esptraces.html">esptraces</a></td>
<td>Sample ESP trace data</td></tr>
<tr><td width="25%"><a href="flowdurr-package.html">flowdurr</a></td>
<td>Functions for calculating exceedence curves using CNRFC ESP traces and USGS flow data.</td></tr>
<tr><td width="25%"><a href="get_excurves.html">get_excurves</a></td>
<td>Calculate exceedance curves.</td></tr>
<tr><td width="25%"><a href="get_flowavg.html">get_flowavg</a></td>
<td>Flow duration traces</td></tr>
<tr><td width="25%"><a href="get_forecast.html">get_forecast</a></td>
<td>Download ESP traces from CNRFC</td></tr>
<tr><td width="25%"><a href="get_hspf.html">get_hspf</a></td>
<td>Import HSPF data</td></tr>
<tr><td width="25%"><a href="get_parameters.html">get_parameters</a></td>
<td>L-moment parameter estimates for exceedance curve fitting.</td></tr>
<tr><td width="25%"><a href="get_peakavg.html">get_peakavg</a></td>
<td>Calculate peak flow durations</td></tr>
<tr><td width="25%"><a href="get_ppositions.html">get_ppositions</a></td>
<td>Cunnane plotting positions.</td></tr>
<tr><td width="25%"><a href="get_waterdata.html">get_waterdata</a></td>
<td>Download daily flow data from USGS.</td></tr>
<tr><td width="25%"><a href="hspftraces.html">hspftraces</a></td>
<td>Sample HSPF trace data</td></tr>
<tr><td width="25%"><a href="pln3.html">pln3</a></td>
<td>Distribution function of the 3-parameter lognormal distribution</td></tr>
<tr><td width="25%"><a href="plot_all_traces.html">plot_all_traces</a></td>
<td>Plot ESP traces.</td></tr>
<tr><td width="25%"><a href="plot_boxcounts.html">plot_boxcounts</a></td>
<td>Box plot and density</td></tr>
<tr><td width="25%"><a href="plot_countexc.html">plot_countexc</a></td>
<td>Box plot and density</td></tr>
<tr><td width="25%"><a href="plot_curves.html">plot_curves</a></td>
<td>Plot empirical and fitted exceedance curves.</td></tr>
<tr><td width="25%"><a href="plot_parameters.html">plot_parameters</a></td>
<td>Diagnostic plots for flow duration curves</td></tr>
<tr><td width="25%"><a href="plot_peakflows.html">plot_peakflows</a></td>
<td>Flow duration histograms</td></tr>
<tr><td width="25%"><a href="plot_trace.html">plot_trace</a></td>
<td>Plot a single ESP trace.</td></tr>
<tr><td width="25%"><a href="plp3.html">plp3</a></td>
<td>Distribution function of the (log) Pearson Type III distribution</td></tr>
<tr><td width="25%"><a href="predict_exceedance.html">predict_exceedance</a></td>
<td>Calculate exceedance curves.</td></tr>
<tr><td width="25%"><a href="qln3.html">qln3</a></td>
<td>Quantile function of the 3-parameter lognormal distribution</td></tr>
<tr><td width="25%"><a href="qlp3.html">qlp3</a></td>
<td>Quantile function of the (log) Pearson Type III distribution</td></tr>
<tr><td width="25%"><a href="refine_parameters.html">refine_parameters</a></td>
<td>Refine parameter estimates using MLE</td></tr>
<tr><td width="25%"><a href="split_by_calendaryear.html">split_by_calendaryear</a></td>
<td>Split a timeseries by calendar year.</td></tr>
<tr><td width="25%"><a href="split_by_wateryear.html">split_by_wateryear</a></td>
<td>Split a timeseries by water year.</td></tr>
<tr><td width="25%"><a href="strip_na_cols.html">strip_na_cols</a></td>
<td>Remove NA columns.</td></tr>
<tr><td width="25%"><a href="subset_forecast.html">subset_forecast</a></td>
<td>Subset ESP trace data</td></tr>
<tr><td width="25%"><a href="subset_waterdata.html">subset_waterdata</a></td>
<td>Subset downloaded USGS flow data.</td></tr>
<tr><td width="25%"><a href="to_wateryear.html">to_wateryear</a></td>
<td>Hydrologic date conversion</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.3df</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.clean</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.exc</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.fd</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.fit</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.lp3</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.lp3.ref</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.pp</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="workedexample.html">usgs.wyear</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
<tr><td width="25%"><a href="usgstraces.html">usgstraces</a></td>
<td>Sample ESP trace data</td></tr>
<tr><td width="25%"><a href="workedexample.html">workedexample</a></td>
<td>Variables from 'workedexample' demo.</td></tr>
</table>
</body></html>
